.layer
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  overflow: hidden

  &.layer-scroll, &.layer-scroll-x
    overflow-x: auto

  &.layer-scroll, &.layer-scroll-y
    overflow-y: auto
