.Videos


.Videos-Video
  margin: 1em
  width: 200px
  text-align: center
  // background-color: lightgrey


.Videos-Video-screenshot
  height: 136px
  width: 200px
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden

  > img
    width: 200px
