.flex-row
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: flex-start


  &.flex-row-wrap
    flex-wrap: wrap

.flex-space-around
  justify-content: space-around

.flex-space-between
  justify-content: space-between

.flex-align-items-left
  align-items: left

.flex-align-items-center
  align-items: center

.flex-align-items-right
  align-items: right

.flex-justify-content-end
  justify-content: flex-end
