.FileList

  .FileListFile
    display: block

  .FileListFile-icon
    margin-right: 0.5em

  .FileList-DirectoryContents
    margin-left: 2em

    > .empty

  .FileList-Directory-status-icon
    margin-right: 0.5em

