.TransfersList


.TransfersList-Transfer
  position: relative
  padding: 1em
  border-bottom: 1px solid #C8C8C8
  > .FileList
    margin-left: 1em

.TransfersList-Transfer-name
  padding: 0 1em

.TransfersList-Transfer-percentDone
  position: absolute
  top: 0
  left: 0
  height: 100%
  background-color: lightgreen

.TransfersList-Transfer-status
  opacity: 0.75
  font-size: 85%

.TransfersList-Transfer-statusIcon
  font-size: 120%

.TransfersList-DeleteTransferLink
  padding-left: 1em
