.AddTorrentForm
  padding: 0.5em
  
  input
    color: black

  > form
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    input[type=text]
      flex-grow: 1
      flex-shrink: 1
    input[type=submit]
      margin: 0 0.5em

.AddTorrentForm-SearchResults
  table
    white-space: nowrap
    font-size: 90%

