.File
  .File-row
    padding: 0.25em 0.5em 0.25em 0
    flex-wrap: nowrap
    white-space: nowrap

    .DeleteFileLink
      visibility: hidden

    &:hover
      background-color: #F2F2F2
      .DeleteFileLink
        visibility: visible

  .File-icon
    margin-right: 0.5em
  .File-name
    overflow: hidden
    text-overflow: ellipsis
  .File-size
    width: 7em
    text-align: right

  .File-size,
  .File-ChromecastLink,
  .File-PutioLink,
  .File-DownloadLink
    margin: 0 0.5em


// .FileList


// .FileList-row
//   padding: 0.25em 0.5em 0.25em 0
//   &:hover
//     background-color: #F2F2F2
//     .FileList-DeleteLink
//       visibility: visible

// .FileList-Directory
//   flex-direction: column

// .FileList-File-name
//   flex-grow: 1
//   flex-shrink: 1


// .FileList-File-size
//   width: 7em
//   padding: 0 1em
//   text-align: right

// .FileList-File-icon
//   margin-right: 0.5em

// .FileList-DirectoryContents
//   // padding: 0.5em 0 0.5em 2em

//   > .empty

// .FileList-Directory-status-icon
//   margin-right: 0.5em


// .FileList-DeleteLink
//   visibility: hidden

// .FileList-File-newIcon
//   color: red

// .FileList-PutioLink
//   padding: 0 1em