.Navbar
  align-items: center
  // align-content: space-around
  padding: 0.5em 0
  background-color: black
  color: white
  input
    color: black
  > *
    margin-left: 0.5em
    margin-right: 0.5em

  .Navbar-avatar
    height: 20px
    width: 20px