.SearchForm
  overflow: hidden
  display: inline-flex
  align-items: center

  border: 1px solid #ccc
  +border-radius(5px)
  padding: 0.2em 0.5em
  background-color: white
  color: black

  input
    margin-right: 0.5em
    border: none
    font-size: inherit
    color: inherit
    background-color: inherit
    &:focus
      outline: none
      outline-offset: 0

  .glyphicon
