.ShowsPage

  .shows-list
    display: flex
    flex-wrap: wrap
    justify-content: flex-start

  .ShowsPage-show
    &, & img
      height: 150px
      width: 150px
    background-color: black
    margin: 5px
    overflow: hidden

  .ShowsPage-show-name
    color: white
    padding: 0.25em
    font-size: 20px
    font-weight: lighter
    letter-spacing: 1px
