.TransfersList



.TransfersList-Transfer
  position: relative
  padding: 1em
  border-bottom: 1px solid #C8C8C8

  &[data-status=ERROR]
    background-color: rgba(255, 174, 0, 0.29)

  > .flex-row
    white-space: nowrap
    text-overflow: ellipsis
    > *
      overflow: hidden

  > .FileList
    margin-left: 1em

.TransfersList-Transfer-name
  padding: 0 1em

.TransfersList-Transfer-percentDone
  position: absolute
  top: 0
  left: 0
  height: 100%
  background-color: lightgreen

.TransfersList-Transfer-status


.TransfersList-Transfer-statusIcon
  font-size: 120%

.TransfersList-DeleteTransferLink
  padding-left: 1em
